<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<style>
		:root {
			--main-size: 15px;
		}
		*{margin: 0;}
		body {
			width: calc(var(--main-size)*16.2);
			text-align: center;
			background: #fff;
		}
		h1 {
			text-align: center;
			font-size:calc(var(--main-size)*1.33)
		}
		h2 {
			font-size:calc(var(--main-size)*1);
			font-size:calc(var(--main-size)*1);
			font-size:calc(var(--main-size)*1.2);
		}
		h3 {
			margin-top: calc(var(--main-size)*2);
			font-size:calc(var(--main-size)*1.2);
		}
		.presets {
			display: flex;
			flex-flow: row wrap;
			white-space: normal;
			width: calc(var(--main-size)*16);
		}
		.preset_item {
			width: calc(var(--main-size)*4);
			height: calc(var(--main-size)*4);
			border-radius: 50%;
			font-size: calc(var(--main-size)*2);
			margin: 20px 10px 0 5px;
			margin-top: calc(var(--main-size)*2);
			margin-right:calc(var(--main-size)*1);
			margin-left: calc(var(--main-size)*0.5);
			flex-shrink: 0;
			border: none;
			outline: none;
			text-align:center;
			letter-spacing:0.27vh;
			font-weight:600;
			color:#524f4e;
			background:white;
			box-shadow:0 0.74vh 1.38vh rgba(0,0,0,.1);
			transition:.3s;
			outline: none;
			border: none;
			transition: 0.4s;
		}
		.preset_item:nth-child(1),
		.preset_item:nth-child(2),
		.preset_item:nth-child(3) {
			margin-top:calc(var(--main-size)*1);
		}
		.preset_item:nth-child(3n) {
			margin-right: 0;
		}
		#vk {
			line-height: calc(var(--main-size)*4);
			background: #4d7198;
			color: #fff;
		}
		#sc {
			background: #ff7700;
			color: #fff;
		}
		#ya {
			background: #ffcc00;
			color: #ff3432;
			font-weight: 900;
		}
		.preset_item:hover {
			-webkit-filter:brightness(110%);
			box-shadow:0 1.38vh 1.9vh rgba(255, 219, 77,.4);
			transform:translateY(-0.64vh);
		}
		.preset_item:focus {
			-webkit-filter:brightness(90%);
			transform:translateY(0.0vh);
			transition: 0.3s;
		}
		.create_sets {
			display: none;
			margin-bottom: calc(var(--main-size)*1.33);
		}
		.create_sets input {
			border-radius: 5px;
			padding: calc(var(--main-size)*0.5) calc(var(--main-size)*0.3);
			width: calc(var(--main-size)*14.7);
		}
		.save,
		.new_sets {
			padding: 0 var(--main-size);
			text-decoration:none;
			cursor: default;
			outline:none;
			display:inline-block;
			height:calc(var(--main-size)*3);
			line-height:calc(var(--main-size)*3);
			border-radius:calc(var(--main-size)*3.1);
			margin:calc(var(--main-size)*1) calc(var(--main-size)*1.9);
			font-family:\'Montserrat\',sans-serif;
			font-size:calc(var(--main-size)*1);
			text-transform:uppercase;
			text-align:center;
			letter-spacing:calc(var(--main-size)*0.27);
			font-weight:600;
			color:#524f4e;
			background:white;
			box-shadow:0 calc(var(--main-size)*0.74) calc(var(--main-size)*1.38) rgba(0,0,0,.1);
			transition:.3s;
			outline: none;
			border: none;
			transition: 0.4s;
		}
		.save:hover,
		.new_sets:hover {
			background:#ffdb4d;
			box-shadow:0 calc(var(--main-size)*1.38) calc(var(--main-size)*1.9) rgba(255, 219, 77,.4);
			color:#000;
			transform:translateY(-0.64vh);
		}
		.save:focus,
		.new_sets:focus {
			transform:translateY(0.0vh);
			transition: 0.3s;
		}
	</style>
</head>
<body>
	<header><h1>Типа настройки</h1></header>
	<div class="wrapper">
		<div class="menu">
			<h2>Пресеты:</h2>
			<div class="presets">
				<button id="vk" class="preset_item"><i class="fab fa-vk"></i></button>
				<button id="sc" class="preset_item"><i class="fab fa-soundcloud"></i></button>
				<button id="ya" class="preset_item"><i class="fab fa-yandex"></i></button>
			</div>
			<button id="new_sets" class="new_sets">Создать</button>
			<div id="create_sets" class="create_sets">
				<label>
					<h3>Добавить свой пресет</h3><br>
					<input type="text" placeholder="https://soundcloud.com/search?q={0}">
				</label>
				<button class="save">Сохранить</button>
			</div>
		</div>
	</div>
	<script>
		function showHide() {
		    console.log(document.getElementById('create_sets').style.display);
			if (document.getElementById('create_sets').style.display=="none") {
				document.getElementById('create_sets').style.display="block"
			}else {
					document.getElementById('create_sets').style.display="none"
				}
		}
        document.getElementById('create_sets').style.display="none";
		document.getElementById('new_sets').addEventListener("click", showHide);

		var link = 'https://soundcloud.com/search?q={0}';
        var vkLink = 'https://vk.com/audios318245880?q={0}';
        var scLink = 'https://soundcloud.com/search?q={0}';
        var yaLink = 'https://music.yandex.ru/search?text={0}';
        function setPreset(value) {
            link = value;
        }
        document.getElementById('vk').addEventListener("click", setPreset(vkLink));
        document.getElementById('sc').addEventListener("click", setPreset(scLink));
        document.getElementById('ya').addEventListener("click", setPreset(yaLink));

	</script>
</body>
</html>